token literal names:
null
'let'
','
':'
';'
'function'
'('
')'
'void'
'{'
'}'
'main'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'number'
'char'
'log'
'input'
'='
'if'
'else'
'while'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
SIMPLE_COMMENT
MULTIPLE_COMMENT
CHAR_CONSTANT
WHITESPACES
EXP
REAL_CONSTANT
ID

rule names:
program
definition
var_definition
func_definition
arguments
main_definition
func_body
expression
type
recordFields
statement
func_invocation
expression_list
block


atn:
[4, 1, 47, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 217, 8, 8, 11, 8, 12, 8, 218, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 314, 8, 13, 10, 13, 12, 13, 317, 9, 13, 1, 13, 3, 13, 320, 8, 13, 1, 13, 0, 1, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 18, 20, 2, 0, 16, 16, 21, 21, 1, 0, 22, 27, 1, 0, 28, 29, 348, 0, 33, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 38, 6, 0, -1, 0, 38, 1, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 6, 1, -1, 0, 41, 46, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 1, -1, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 6, 1, -1, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 47, 0, 0, 55, 61, 6, 2, -1, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 47, 0, 0, 58, 60, 6, 2, -1, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 4, 0, 0, 67, 68, 6, 2, -1, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 47, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 7, 0, 0, 74, 78, 5, 3, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 6, 3, -1, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 8, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 10, 0, 0, 86, 87, 6, 3, -1, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 16, 8, 0, 91, 100, 6, 4, -1, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 6, 4, -1, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 47, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 88, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 10, 0, 0, 121, 122, 6, 5, -1, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 6, 6, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 6, 6, -1, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 7, -1, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 7, 0, 0, 143, 144, 6, 7, -1, 0, 144, 172, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 7, 0, 0, 150, 151, 6, 7, -1, 0, 151, 172, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 3, 14, 7, 11, 154, 155, 6, 7, -1, 0, 155, 172, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 14, 7, 10, 158, 159, 6, 7, -1, 0, 159, 172, 1, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 172, 6, 7, -1, 0, 162, 163, 5, 40, 0, 0, 163, 172, 6, 7, -1, 0, 164, 165, 5, 43, 0, 0, 165, 172, 6, 7, -1, 0, 166, 167, 5, 46, 0, 0, 167, 172, 6, 7, -1, 0, 168, 169, 3, 22, 11, 0, 169, 170, 6, 7, -1, 0, 170, 172, 1, 0, 0, 0, 171, 139, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 205, 1, 0, 0, 0, 173, 174, 10, 9, 0, 0, 174, 175, 7, 0, 0, 0, 175, 176, 3, 14, 7, 10, 176, 177, 6, 7, -1, 0, 177, 204, 1, 0, 0, 0, 178, 179, 10, 8, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 3, 14, 7, 9, 181, 182, 6, 7, -1, 0, 182, 204, 1, 0, 0, 0, 183, 184, 10, 7, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 3, 14, 7, 8, 186, 187, 6, 7, -1, 0, 187, 204, 1, 0, 0, 0, 188, 189, 10, 6, 0, 0, 189, 190, 7, 3, 0, 0, 190, 191, 3, 14, 7, 7, 191, 192, 6, 7, -1, 0, 192, 204, 1, 0, 0, 0, 193, 194, 10, 14, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 13, 0, 0, 197, 198, 6, 7, -1, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 13, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 47, 0, 0, 202, 204, 6, 7, -1, 0, 203, 173, 1, 0, 0, 0, 203, 178, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 40, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 6, 8, -1, 0, 213, 230, 1, 0, 0, 0, 214, 216, 5, 12, 0, 0, 215, 217, 3, 18, 9, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 6, 8, -1, 0, 222, 230, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 230, 6, 8, -1, 0, 225, 226, 5, 31, 0, 0, 226, 230, 6, 8, -1, 0, 227, 228, 5, 32, 0, 0, 228, 230, 6, 8, -1, 0, 229, 208, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 16, 8, 0, 235, 236, 5, 4, 0, 0, 236, 237, 6, 9, -1, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 4, 0, 0, 241, 242, 6, 10, -1, 0, 242, 284, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 4, 0, 0, 246, 247, 6, 10, -1, 0, 247, 284, 1, 0, 0, 0, 248, 249, 3, 14, 7, 0, 249, 250, 5, 35, 0, 0, 250, 251, 3, 14, 7, 0, 251, 252, 5, 4, 0, 0, 252, 253, 6, 10, -1, 0, 253, 284, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 5, 7, 0, 0, 258, 263, 3, 26, 13, 0, 259, 260, 5, 37, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 6, 10, -1, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 10, -1, 0, 266, 284, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 3, 14, 7, 0, 270, 271, 5, 7, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 6, 10, -1, 0, 273, 284, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 3, 14, 7, 0, 276, 277, 5, 4, 0, 0, 277, 278, 6, 10, -1, 0, 278, 284, 1, 0, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 4, 0, 0, 281, 282, 6, 10, -1, 0, 282, 284, 1, 0, 0, 0, 283, 238, 1, 0, 0, 0, 283, 243, 1, 0, 0, 0, 283, 248, 1, 0, 0, 0, 283, 254, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 21, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 290, 5, 6, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 6, 11, -1, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 6, 11, -1, 0, 294, 23, 1, 0, 0, 0, 295, 296, 3, 14, 7, 0, 296, 303, 6, 12, -1, 0, 297, 298, 5, 2, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 6, 12, -1, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 25, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 20, 10, 0, 307, 308, 6, 13, -1, 0, 308, 320, 1, 0, 0, 0, 309, 315, 5, 9, 0, 0, 310, 311, 3, 20, 10, 0, 311, 312, 6, 13, -1, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 10, 0, 0, 319, 306, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 22, 33, 45, 47, 61, 78, 81, 100, 108, 110, 128, 136, 171, 203, 205, 218, 229, 263, 283, 290, 303, 315, 319]