token literal names:
null
'let'
','
':'
';'
'function'
'('
')'
'void'
'{'
'}'
'main'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'number'
'char'
'log'
'input'
'='
'if'
'else'
'while'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
SIMPLE_COMMENT
MULTIPLE_COMMENT
CHAR_CONSTANT
WHITESPACES
EXP
REAL_CONSTANT
ID

rule names:
program
definition
var_definition
func_definition
arguments
main_definition
func_body
expression
type
recordFields
statement
func_invocation
expression_list
block


atn:
[4, 1, 47, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 219, 8, 8, 11, 8, 12, 8, 220, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 236, 8, 9, 11, 9, 12, 9, 237, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 305, 8, 12, 10, 12, 12, 12, 308, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 0, 1, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 18, 20, 2, 0, 16, 16, 21, 21, 1, 0, 22, 27, 1, 0, 28, 29, 352, 0, 33, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 38, 6, 0, -1, 0, 38, 1, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 6, 1, -1, 0, 41, 46, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 1, -1, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 6, 1, -1, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 47, 0, 0, 55, 61, 6, 2, -1, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 47, 0, 0, 58, 60, 6, 2, -1, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 4, 0, 0, 67, 68, 6, 2, -1, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 47, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 7, 0, 0, 74, 78, 5, 3, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 6, 3, -1, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 8, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 10, 0, 0, 86, 87, 6, 3, -1, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 16, 8, 0, 91, 100, 6, 4, -1, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 6, 4, -1, 0, 97, 99, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 47, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 88, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 10, 0, 0, 121, 122, 6, 5, -1, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 6, 6, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 6, 6, -1, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 7, -1, 0, 140, 141, 5, 6, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 7, 0, 0, 143, 144, 6, 7, -1, 0, 144, 172, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 7, 0, 0, 150, 151, 6, 7, -1, 0, 151, 172, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 3, 14, 7, 11, 154, 155, 6, 7, -1, 0, 155, 172, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 14, 7, 10, 158, 159, 6, 7, -1, 0, 159, 172, 1, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 172, 6, 7, -1, 0, 162, 163, 5, 40, 0, 0, 163, 172, 6, 7, -1, 0, 164, 165, 5, 43, 0, 0, 165, 172, 6, 7, -1, 0, 166, 167, 5, 46, 0, 0, 167, 172, 6, 7, -1, 0, 168, 169, 3, 22, 11, 0, 169, 170, 6, 7, -1, 0, 170, 172, 1, 0, 0, 0, 171, 139, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 205, 1, 0, 0, 0, 173, 174, 10, 9, 0, 0, 174, 175, 7, 0, 0, 0, 175, 176, 3, 14, 7, 10, 176, 177, 6, 7, -1, 0, 177, 204, 1, 0, 0, 0, 178, 179, 10, 8, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 3, 14, 7, 9, 181, 182, 6, 7, -1, 0, 182, 204, 1, 0, 0, 0, 183, 184, 10, 7, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 3, 14, 7, 8, 186, 187, 6, 7, -1, 0, 187, 204, 1, 0, 0, 0, 188, 189, 10, 6, 0, 0, 189, 190, 7, 3, 0, 0, 190, 191, 3, 14, 7, 7, 191, 192, 6, 7, -1, 0, 192, 204, 1, 0, 0, 0, 193, 194, 10, 14, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 13, 0, 0, 197, 198, 6, 7, -1, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 13, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 47, 0, 0, 202, 204, 6, 7, -1, 0, 203, 173, 1, 0, 0, 0, 203, 178, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 40, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 6, 8, -1, 0, 213, 231, 1, 0, 0, 0, 214, 218, 5, 12, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 6, 8, -1, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 231, 1, 0, 0, 0, 224, 225, 5, 30, 0, 0, 225, 231, 6, 8, -1, 0, 226, 227, 5, 31, 0, 0, 227, 231, 6, 8, -1, 0, 228, 229, 5, 32, 0, 0, 229, 231, 6, 8, -1, 0, 230, 208, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 3, 4, 2, 0, 233, 234, 6, 9, -1, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 9, -1, 0, 240, 19, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 4, 0, 0, 244, 245, 6, 10, -1, 0, 245, 287, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 4, 0, 0, 249, 250, 6, 10, -1, 0, 250, 287, 1, 0, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 5, 35, 0, 0, 253, 254, 3, 14, 7, 0, 254, 255, 5, 4, 0, 0, 255, 256, 6, 10, -1, 0, 256, 287, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 14, 7, 0, 260, 261, 5, 7, 0, 0, 261, 266, 3, 26, 13, 0, 262, 263, 5, 37, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 6, 10, -1, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 10, -1, 0, 269, 287, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 6, 10, -1, 0, 276, 287, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 3, 14, 7, 0, 279, 280, 5, 4, 0, 0, 280, 281, 6, 10, -1, 0, 281, 287, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 284, 5, 4, 0, 0, 284, 285, 6, 10, -1, 0, 285, 287, 1, 0, 0, 0, 286, 241, 1, 0, 0, 0, 286, 246, 1, 0, 0, 0, 286, 251, 1, 0, 0, 0, 286, 257, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 293, 5, 6, 0, 0, 290, 291, 3, 24, 12, 0, 291, 292, 6, 11, -1, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 6, 11, -1, 0, 297, 23, 1, 0, 0, 0, 298, 299, 3, 14, 7, 0, 299, 306, 6, 12, -1, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 14, 7, 0, 302, 303, 6, 12, -1, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 6, 13, -1, 0, 311, 323, 1, 0, 0, 0, 312, 318, 5, 9, 0, 0, 313, 314, 3, 20, 10, 0, 314, 315, 6, 13, -1, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 10, 0, 0, 322, 309, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 323, 27, 1, 0, 0, 0, 23, 33, 45, 47, 61, 78, 81, 100, 108, 110, 128, 136, 171, 203, 205, 220, 230, 237, 266, 286, 293, 306, 318, 322]